<!DOCTYPE html>
<html>
<head>
    <title>Which programming language should I learn first?</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
		@media (min-width: 500px) {
                #Q {
                    font-size: 50px;
                    width: 500px;
                }
            }
        @media (max-width: 499px) {
                #Q {
                    font-size: 30px;
                    width: 300px;
                }
            }

    	body {
			background-color: darkorange;
    	}
    	#Q {
    		color: black;
    		font-weight: bold;
    		text-align: center;
    		margin: 100px auto 50px;
    	}
		.lang {
			background-color: white;
			margin: auto;

			width: 100px;
			height: 100px;
			border:1px solid orange;
			border-radius: 51px;
			
			text-align: center;
			padding-top: 35px;
			font-size: 20px;
			font-weight: bold;
		}
		.langs {
			display: flex;
			flex-wrap: wrap;
			width: 90%;
			margin: auto;
		}
    </style>
</head>
<!------------------------------------------------------------------------>
<body>
    <div id="Q">
    	WHICH PROGRAMMING LANGUAGE SHOULD I LEARN FIRST?
    </div>
    <div class="langs">
		<div class="lang">Python</div>
		<div class="lang">Java</div>
		<div class="lang">C</div>
		<div class="lang">C++</div>
		<div class="lang">JavaScript</div>
		<div class="lang">C#</div>
		<div class="lang">Ruby</div>
		<div class="lang">PHP</div>
		<div class="lang">Objective C</div>   
	</div>
</body>
</html>